<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CasoPracticoSRL' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='HRDataset' inline='true' name='federated.1jh6w3d0fwam2r1dv7c1g1epcecf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HRDataset' name='textscan.17d8w9d06ifnk3166ed5w1lh35y8'>
            <connection class='textscan' directory='G:/Mi unidad/Documentos importantes Clases y cursos from 2025/Anasilis de datos UCOL/Modulo 3 Tableau/Material pr치ctico-20250411/Caso pr치ctico' filename='HRDataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17d8w9d06ifnk3166ed5w1lh35y8' name='HRDataset.csv' table='[HRDataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='string' name='Employee_Name' ordinal='0' />
            <column datatype='integer' name='EmpID' ordinal='1' />
            <column datatype='integer' name='Salary' ordinal='2' />
            <column datatype='string' name='Position' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='Sex' ordinal='5' />
            <column datatype='string' name='MaritalDesc' ordinal='6' />
            <column datatype='date' name='DateofHire' ordinal='7' />
            <column datatype='date' name='DateofTermination' ordinal='8' />
            <column datatype='string' name='TermReason' ordinal='9' />
            <column datatype='string' name='EmploymentStatus' ordinal='10' />
            <column datatype='string' name='Department' ordinal='11' />
            <column datatype='string' name='ManagerName' ordinal='12' />
            <column datatype='integer' name='ManagerID' ordinal='13' />
            <column datatype='string' name='RecruitmentSource' ordinal='14' />
            <column datatype='string' name='PerformanceScore' ordinal='15' />
            <column datatype='integer' name='EmpSatisfaction' ordinal='16' />
            <column datatype='integer' name='SpecialProjectsCount' ordinal='17' />
            <column datatype='date' name='LastPerformanceReview_Date' ordinal='18' />
            <column datatype='integer' name='DaysLateLast30' ordinal='19' />
            <column datatype='integer' name='Absences' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_Name]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalDesc]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofHire]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofTermination]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TermReason]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerName]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerID]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitmentSource]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceScore]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpSatisfaction]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialProjectsCount]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPerformanceReview_Date]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysLateLast30]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absences]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Employeemt status' datatype='string' name='[Calculation_2674012286961590275]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [EmploymentStatus]= &apos;Active&apos; then &apos;游릭Active&apos;&#13;&#10;ELSEIF [EmploymentStatus] = &apos;Terminated for Cause&apos; THEN &apos;游댮&apos;&#13;&#10;ELSEIF [EmploymentStatus] = &apos;Voluntarily Terminated&apos; THEN &apos;游리&apos;&#13;&#10;END' />
      </column>
      <column caption='Performance Score Simbol' datatype='string' name='[Calculation_2674012286972289028]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PerformanceScore]= &apos;Exceeds&apos; THEN &apos;游뱔Exceeds&apos;&#13;&#10;ELSEIF  [PerformanceScore]= &apos;Fully Meets&apos; THEN &apos;游땎Fully Meets&apos;&#13;&#10;ELSEIF  [PerformanceScore]= &apos;Needs Improvement&apos; THEN &apos;游땝Needs Improvement&apos;&#13;&#10;ELSEIF  [PerformanceScore]= &apos;PIP&apos; THEN &apos;游뢿IP Needed&apos;&#13;&#10;END' />
      </column>
      <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
      <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Employee Name' datatype='string' default-role='measure' default-type='quantitative' name='[Employee_Name]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='LastPerformanceReview Date' datatype='date' name='[LastPerformanceReview_Date]' role='dimension' type='ordinal' />
      <column caption='Manager ID' datatype='integer' name='[ManagerID]' role='dimension' type='ordinal' />
      <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
      <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
      <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
      <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
      <column caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
      <column caption='HRDataset.csv' datatype='table' name='[__tableau_internal_object_id__].[HRDataset.csv_0B62BB43E78748918BD3EAEF78F5C04A]' role='measure' type='quantitative' />
      <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[DateofHire]' derivation='Year' name='[yr:DateofHire:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='350' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Active Employees'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.1jh6w3d0fwam2r1dv7c1g1epcecf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh6w3d0fwam2r1dv7c1g1epcecf'>
            <column caption='Employeemt status' datatype='string' name='[Calculation_2674012286961590275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus]= &apos;Active&apos; then &apos;游릭Active&apos;&#13;&#10;ELSEIF [EmploymentStatus] = &apos;Terminated for Cause&apos; THEN &apos;游댮&apos;&#13;&#10;ELSEIF [EmploymentStatus] = &apos;Voluntarily Terminated&apos; THEN &apos;游리&apos;&#13;&#10;END' />
            </column>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Employee Name' datatype='string' default-role='measure' default-type='quantitative' name='[Employee_Name]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column-instance column='[DateofTermination]' derivation='Attribute' name='[attr:DateofTermination:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DateofTermination]' derivation='Day' name='[dy:DateofTermination:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DateofHire]' derivation='Month' name='[mn:DateofHire:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DateofTermination]' derivation='Month' name='[mn:DateofTermination:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2674012286961590275]' derivation='None' name='[none:Calculation_2674012286961590275:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmpID]' derivation='None' name='[none:EmpID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee_Name]' derivation='None' name='[none:Employee_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateofHire]' derivation='Year' name='[yr:DateofHire:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DateofTermination]' derivation='Year' name='[yr:DateofTermination:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[attr:DateofTermination:ok]'>
            <groupfilter function='member' level='[attr:DateofTermination:ok]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[yr:DateofTermination:ok]'>
            <groupfilter function='member' level='[yr:DateofTermination:ok]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[attr:DateofTermination:ok]</column>
            <column>[federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[yr:DateofTermination:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[none:EmpID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[mn:DateofHire:ok] / ([federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[none:Employee_Name:nk] / [federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[none:Calculation_2674012286961590275:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employees by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.1jh6w3d0fwam2r1dv7c1g1epcecf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jh6w3d0fwam2r1dv7c1g1epcecf'>
            <column aggregation='CountD' caption='Employee Name' datatype='string' default-role='measure' default-type='quantitative' name='[Employee_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Employee_Name]' derivation='Count' name='[cnt:Employee_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[none:State:nk]' />
              <text column='[federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[cnt:Employee_Name:qk]' />
              <geometry column='[federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Employee Name:&#9;</run>
                <run bold='true'>칁 </run>
                <run fontcolor='#757575'>Recuento de Employee Name:&#9;</run>
                <run>칁&#10;</run>
                <run fontcolor='#757575'>Manager Name:&#9;</run>
                <run fontcolor='#757575'>Recuento de Manager Name:&#9;</run>
                <run>칁&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[Latitude (generated)]</rows>
        <cols>[federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Employees hired per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.1jh6w3d0fwam2r1dv7c1g1epcecf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh6w3d0fwam2r1dv7c1g1epcecf'>
            <column caption='Employeemt status' datatype='string' name='[Calculation_2674012286961590275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus]= &apos;Active&apos; then &apos;游릭Active&apos;&#13;&#10;ELSEIF [EmploymentStatus] = &apos;Terminated for Cause&apos; THEN &apos;游댮&apos;&#13;&#10;ELSEIF [EmploymentStatus] = &apos;Voluntarily Terminated&apos; THEN &apos;游리&apos;&#13;&#10;END' />
            </column>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Employee Name' datatype='string' default-role='measure' default-type='quantitative' name='[Employee_Name]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column-instance column='[Employee_Name]' derivation='CountD' name='[ctd:Employee_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2674012286961590275]' derivation='None' name='[none:Calculation_2674012286961590275:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateofHire]' derivation='Year' name='[yr:DateofHire:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[none:Calculation_2674012286961590275:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2674012286961590275:nk]' member='&quot;游댮&quot;' />
              <groupfilter function='member' level='[none:Calculation_2674012286961590275:nk]' member='&quot;游리&quot;' />
              <groupfilter function='member' level='[none:Calculation_2674012286961590275:nk]' member='&quot;游릭Active&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[none:Calculation_2674012286961590275:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[yr:DateofHire:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[ctd:Employee_Name:qk]</rows>
        <cols>[federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[yr:DateofHire:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Employment Status '>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.1jh6w3d0fwam2r1dv7c1g1epcecf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh6w3d0fwam2r1dv7c1g1epcecf'>
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='Count' name='[cnt:EmploymentStatus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='Count' name='[pcto:cnt:EmploymentStatus:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[none:EmploymentStatus:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Terminated for Cause&quot;</bucket>
              <bucket>&quot;Voluntarily Terminated&quot;</bucket>
              <bucket>&quot;Active&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[none:EmploymentStatus:nk]' />
              <size column='[federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[cnt:EmploymentStatus:qk]' />
              <text column='[federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[none:EmploymentStatus:nk]' />
              <text column='[federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[pcto:cnt:EmploymentStatus:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Managers &amp; Employees '>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.1jh6w3d0fwam2r1dv7c1g1epcecf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh6w3d0fwam2r1dv7c1g1epcecf'>
            <column caption='Employeemt status' datatype='string' name='[Calculation_2674012286961590275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus]= &apos;Active&apos; then &apos;游릭Active&apos;&#13;&#10;ELSEIF [EmploymentStatus] = &apos;Terminated for Cause&apos; THEN &apos;游댮&apos;&#13;&#10;ELSEIF [EmploymentStatus] = &apos;Voluntarily Terminated&apos; THEN &apos;游리&apos;&#13;&#10;END' />
            </column>
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Employee Name' datatype='string' default-role='measure' default-type='quantitative' name='[Employee_Name]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column-instance column='[DateofTermination]' derivation='Attribute' name='[attr:DateofTermination:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2674012286961590275]' derivation='None' name='[none:Calculation_2674012286961590275:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmpID]' derivation='None' name='[none:EmpID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee_Name]' derivation='None' name='[none:Employee_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ManagerName]' derivation='None' name='[none:ManagerName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[attr:DateofTermination:ok]'>
            <groupfilter function='member' level='[attr:DateofTermination:ok]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[attr:DateofTermination:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[none:EmpID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[none:ManagerName:nk] / ([federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[none:Employee_Name:nk] / [federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[none:Calculation_2674012286961590275:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Performance score'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.1jh6w3d0fwam2r1dv7c1g1epcecf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh6w3d0fwam2r1dv7c1g1epcecf'>
            <column caption='Employeemt status' datatype='string' name='[Calculation_2674012286961590275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus]= &apos;Active&apos; then &apos;游릭Active&apos;&#13;&#10;ELSEIF [EmploymentStatus] = &apos;Terminated for Cause&apos; THEN &apos;游댮&apos;&#13;&#10;ELSEIF [EmploymentStatus] = &apos;Voluntarily Terminated&apos; THEN &apos;游리&apos;&#13;&#10;END' />
            </column>
            <column caption='Performance Score Simbol' datatype='string' name='[Calculation_2674012286972289028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PerformanceScore]= &apos;Exceeds&apos; THEN &apos;游뱔Exceeds&apos;&#13;&#10;ELSEIF  [PerformanceScore]= &apos;Fully Meets&apos; THEN &apos;游땎Fully Meets&apos;&#13;&#10;ELSEIF  [PerformanceScore]= &apos;Needs Improvement&apos; THEN &apos;游땝Needs Improvement&apos;&#13;&#10;ELSEIF  [PerformanceScore]= &apos;PIP&apos; THEN &apos;游뢿IP Needed&apos;&#13;&#10;END' />
            </column>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Employee Name' datatype='string' default-role='measure' default-type='quantitative' name='[Employee_Name]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[DateofHire]' derivation='Attribute' name='[attr:DateofHire:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2674012286961590275]' derivation='None' name='[none:Calculation_2674012286961590275:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2674012286972289028]' derivation='None' name='[none:Calculation_2674012286972289028:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_Name]' derivation='None' name='[none:Employee_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[PerformanceScore]' derivation='None' name='[none:PerformanceScore:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[none:Calculation_2674012286961590275:nk]'>
            <groupfilter function='member' level='[none:Calculation_2674012286961590275:nk]' member='&quot;游릭Active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[none:Employee_Name:nk]' direction='ASC' measure-to-sort-by='[federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[none:PerformanceScore:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[none:Calculation_2674012286961590275:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[attr:DateofHire:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[none:Department:nk] / ([federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[none:Position:nk] / ([federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[none:Employee_Name:nk] / [federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[none:Calculation_2674012286972289028:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Positions &amp; Special Projects count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Positions &amp; total salary (only active employees)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.1jh6w3d0fwam2r1dv7c1g1epcecf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh6w3d0fwam2r1dv7c1g1epcecf'>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='measure' type='quantitative' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[SpecialProjectsCount]' derivation='None' name='[none:SpecialProjectsCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpecialProjectsCount]' derivation='Sum' name='[sum:SpecialProjectsCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[none:SpecialProjectsCount:qk]' included-values='in-range'>
            <min>1</min>
            <max>8</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[none:Position:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[sum:SpecialProjectsCount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[none:SpecialProjectsCount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[sum:SpecialProjectsCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[none:Position:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Positions &amp; total salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Positions &amp; total salary (only active employees)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.1jh6w3d0fwam2r1dv7c1g1epcecf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh6w3d0fwam2r1dv7c1g1epcecf'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Employee Name' datatype='string' default-role='measure' default-type='quantitative' name='[Employee_Name]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Employee_Name]' derivation='Count' name='[cnt:Employee_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[none:EmploymentStatus:nk]'>
            <groupfilter function='member' level='[none:EmploymentStatus:nk]' member='&quot;Active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[none:Position:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[sum:Salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[none:EmploymentStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[sum:Salary:qk]' />
              <lod column='[federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[cnt:Employee_Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[none:Department:nk] / [federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[none:Position:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Terminated employees by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.1jh6w3d0fwam2r1dv7c1g1epcecf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh6w3d0fwam2r1dv7c1g1epcecf'>
            <column caption='Employeemt status' datatype='string' name='[Calculation_2674012286961590275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus]= &apos;Active&apos; then &apos;游릭Active&apos;&#13;&#10;ELSEIF [EmploymentStatus] = &apos;Terminated for Cause&apos; THEN &apos;游댮&apos;&#13;&#10;ELSEIF [EmploymentStatus] = &apos;Voluntarily Terminated&apos; THEN &apos;游리&apos;&#13;&#10;END' />
            </column>
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Employee Name' datatype='string' default-role='measure' default-type='quantitative' name='[Employee_Name]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[DateofTermination]' derivation='Attribute' name='[attr:DateofTermination:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DateofTermination]' derivation='Month' name='[mn:DateofTermination:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2674012286961590275]' derivation='None' name='[none:Calculation_2674012286961590275:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_Name]' derivation='None' name='[none:Employee_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[TermReason]' derivation='None' name='[none:TermReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateofTermination]' derivation='Year' name='[yr:DateofTermination:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[attr:DateofTermination:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:DateofTermination:ok]' member='#2010-08-30#' />
              <groupfilter function='member' level='[attr:DateofTermination:ok]' member='#2011-05-30#' />
              <groupfilter function='member' level='[attr:DateofTermination:ok]' member='#2011-09-26#' />
              <groupfilter function='member' level='[attr:DateofTermination:ok]' member='#2011-10-22#' />
              <groupfilter function='member' level='[attr:DateofTermination:ok]' member='#2012-01-02#' />
              <groupfilter function='member' level='[attr:DateofTermination:ok]' member='#2012-02-08#' />
              <groupfilter function='member' level='[attr:DateofTermination:ok]' member='#2012-04-07#' />
              <groupfilter function='member' level='[attr:DateofTermination:ok]' member='#2012-05-14#' />
              <groupfilter function='member' level='[attr:DateofTermination:ok]' member='#2012-08-19#' />
              <groupfilter function='member' level='[attr:DateofTermination:ok]' member='#2012-09-24#' />
              <groupfilter function='member' level='[attr:DateofTermination:ok]' member='#2012-11-30#' />
              <groupfilter function='member' level='[attr:DateofTermination:ok]' member='#2013-01-07#' />
              <groupfilter function='member' level='[attr:DateofTermination:ok]' member='#2013-01-09#' />
              <groupfilter function='member' level='[attr:DateofTermination:ok]' member='#2013-02-04#' />
              <groupfilter function='member' level='[attr:DateofTermination:ok]' member='#2013-04-01#' />
              <groupfilter function='member' level='[attr:DateofTermination:ok]' member='#2013-04-15#' />
              <groupfilter function='member' level='[attr:DateofTermination:ok]' member='#2013-06-05#' />
              <groupfilter function='member' level='[attr:DateofTermination:ok]' member='#2013-06-15#' />
              <groupfilter function='member' level='[attr:DateofTermination:ok]' member='#2013-06-18#' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[yr:DateofTermination:ok]' direction='DESC' measure-to-sort-by='[federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[yr:DateofTermination:ok]' shelf='rows' />
          </shelf-sorts>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[none:Employee_Name:nk]' direction='ASC' measure-to-sort-by='[federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[none:Calculation_2674012286961590275:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[attr:DateofTermination:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[none:EmploymentStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[yr:DateofTermination:ok] / ([federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[none:Employee_Name:nk] / ([federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[none:Calculation_2674012286961590275:nk] / [federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[none:TermReason:nk])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='7' param='horz' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='98632' id='5' type-v2='layout-basic' w='99032' x='484' y='684'>
              <zone h='49316' id='3' name='Employment Status ' w='49511' x='484' y='684'>
              </zone>
              <zone h='98632' id='10' name='Active Employees' w='49521' x='49995' y='684'>
              </zone>
              <zone h='49316' id='11' name='Employees hired per year' w='49511' x='484' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49316' id='5' name='Managers &amp; Employees ' w='49516' x='484' y='684'>
          </zone>
          <zone h='98632' id='6' name='Performance score' w='49516' x='50000' y='684'>
          </zone>
          <zone h='49316' id='7' name='Terminated employees by year' w='49516' x='484' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='7' param='horz' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='98632' id='5' type-v2='layout-basic' w='99032' x='484' y='684'>
              <zone h='98632' id='3' name='Positions &amp; total salary' w='49516' x='484' y='684'>
              </zone>
              <zone h='98632' id='9' name='Positions &amp; Special Projects count' w='49516' x='50000' y='684'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='7' param='horz' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='98632' id='5' type-v2='layout-basic' w='89358' x='484' y='684'>
              <zone h='98632' id='3' name='Employees by state' w='89358' x='484' y='684'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98632' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9674' x='89842' y='684'>
              <zone h='50128' id='8' name='Employees by state' pane-specification-id='0' param='[federated.1jh6w3d0fwam2r1dv7c1g1epcecf].[none:State:nk]' type-v2='color' w='9674' x='89842' y='684'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
